# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_tqw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guywo/Documents/Flutter/gpt/windows/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/guywo/Documents/Flutter/gpt/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || flutter/_phony_ flutter/ephemeral/cpp_client_wrapper/core_implementations.cc flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc flutter/ephemeral/cpp_client_wrapper/standard_codec.cc flutter/ephemeral/flutter_export.h flutter/ephemeral/flutter_messenger.h flutter/ephemeral/flutter_plugin_registrar.h flutter/ephemeral/flutter_texture_registrar.h flutter/ephemeral/flutter_windows.dll flutter/ephemeral/flutter_windows.h flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\libflutter_wrapper_plugin.a

build flutter/libflutter_wrapper_plugin.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flutter\libflutter_wrapper_plugin.a
  TARGET_PDB = flutter_wrapper_plugin.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || flutter/_phony_ flutter/ephemeral/cpp_client_wrapper/core_implementations.cc flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc flutter/ephemeral/cpp_client_wrapper/standard_codec.cc flutter/ephemeral/flutter_export.h flutter/ephemeral/flutter_messenger.h flutter/ephemeral/flutter_plugin_registrar.h flutter/ephemeral/flutter_texture_registrar.h flutter/ephemeral/flutter_windows.dll flutter/ephemeral/flutter_windows.h flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\libflutter_wrapper_app.a

build flutter/libflutter_wrapper_app.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flutter\libflutter_wrapper_app.a
  TARGET_PDB = flutter_wrapper_app.a.dbg


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble flutter/ephemeral/flutter_windows.dll flutter/ephemeral/flutter_export.h flutter/ephemeral/flutter_windows.h flutter/ephemeral/flutter_messenger.h flutter/ephemeral/flutter_plugin_registrar.h flutter/ephemeral/flutter_texture_registrar.h flutter/ephemeral/cpp_client_wrapper/core_implementations.cc flutter/ephemeral/cpp_client_wrapper/standard_codec.cc flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\flutter && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\flutter && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\flutter && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\flutter && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\flutter && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Custom command for flutter\ephemeral\flutter_windows.dll

build flutter/ephemeral/flutter_windows.dll flutter/ephemeral/flutter_export.h flutter/ephemeral/flutter_windows.h flutter/ephemeral/flutter_messenger.h flutter/ephemeral/flutter_plugin_registrar.h flutter/ephemeral/flutter_texture_registrar.h flutter/ephemeral/cpp_client_wrapper/core_implementations.cc flutter/ephemeral/cpp_client_wrapper/standard_codec.cc flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_ | ${cmake_ninja_workdir}flutter/ephemeral/flutter_windows.dll ${cmake_ninja_workdir}flutter/ephemeral/flutter_export.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_windows.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_messenger.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_plugin_registrar.h ${cmake_ninja_workdir}flutter/ephemeral/flutter_texture_registrar.h ${cmake_ninja_workdir}flutter/ephemeral/cpp_client_wrapper/core_implementations.cc ${cmake_ninja_workdir}flutter/ephemeral/cpp_client_wrapper/standard_codec.cc ${cmake_ninja_workdir}flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc ${cmake_ninja_workdir}flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc ${cmake_ninja_workdir}flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\flutter && "C:\Program Files\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\guywo\flutter PROJECT_DIR=C:\Users\guywo\Documents\Flutter\gpt FLUTTER_ROOT=C:\Users\guywo\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\guywo\Documents\Flutter\gpt\windows\flutter\ephemeral PROJECT_DIR=C:\Users\guywo\Documents\Flutter\gpt FLUTTER_TARGET=lib\main.dart DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=C:\Users\guywo\Documents\Flutter\gpt\.dart_tool\package_config.json C:/Users/guywo/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating ephemeral/flutter_windows.dll, ephemeral/flutter_export.h, ephemeral/flutter_windows.h, ephemeral/flutter_messenger.h, ephemeral/flutter_plugin_registrar.h, ephemeral/flutter_texture_registrar.h, ephemeral/cpp_client_wrapper/core_implementations.cc, ephemeral/cpp_client_wrapper/standard_codec.cc, ephemeral/cpp_client_wrapper/plugin_registrar.cc, ephemeral/cpp_client_wrapper/flutter_engine.cc, ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony flutter/ephemeral/flutter_windows.dll flutter/ephemeral/flutter_export.h flutter/ephemeral/flutter_windows.h flutter/ephemeral/flutter_messenger.h flutter/ephemeral/flutter_plugin_registrar.h flutter/ephemeral/flutter_texture_registrar.h flutter/ephemeral/cpp_client_wrapper/core_implementations.cc flutter/ephemeral/cpp_client_wrapper/standard_codec.cc flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/guywo/Documents/Flutter/gpt/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chat_tqw


#############################################
# Order-only phony target for chat_tqw

build cmake_object_order_depends_target_chat_tqw: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_url_launcher_windows_plugin flutter/flutter_assemble

build runner/CMakeFiles/chat_tqw.dir/flutter_window.cpp.obj: CXX_COMPILER__chat_tqw_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/runner/flutter_window.cpp || cmake_object_order_depends_target_chat_tqw
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\chat_tqw.dir\flutter_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\chat_tqw.dir

build runner/CMakeFiles/chat_tqw.dir/main.cpp.obj: CXX_COMPILER__chat_tqw_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/runner/main.cpp || cmake_object_order_depends_target_chat_tqw
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\chat_tqw.dir\main.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\chat_tqw.dir

build runner/CMakeFiles/chat_tqw.dir/utils.cpp.obj: CXX_COMPILER__chat_tqw_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/runner/utils.cpp || cmake_object_order_depends_target_chat_tqw
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\chat_tqw.dir\utils.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\chat_tqw.dir

build runner/CMakeFiles/chat_tqw.dir/win32_window.cpp.obj: CXX_COMPILER__chat_tqw_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/runner/win32_window.cpp || cmake_object_order_depends_target_chat_tqw
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\chat_tqw.dir\win32_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\chat_tqw.dir

build runner/CMakeFiles/chat_tqw.dir/__/flutter/generated_plugin_registrant.cc.obj: CXX_COMPILER__chat_tqw_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_chat_tqw
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\chat_tqw.dir\__\flutter\generated_plugin_registrant.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\chat_tqw.dir\__\flutter

build runner/CMakeFiles/chat_tqw.dir/Runner.rc.obj: RC_COMPILER__chat_tqw_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/runner/Runner.rc || cmake_object_order_depends_target_chat_tqw
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\chat_tqw.dir\Runner.rc.obj.d
  INCLUDES = -I C:/Users/guywo/Documents/Flutter/gpt/windows -I C:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -I C:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include -I C:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/include
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\chat_tqw.dir


# =============================================================================
# Link build statements for EXECUTABLE target chat_tqw


#############################################
# Link the executable runner\chat_tqw.exe

build runner/chat_tqw.exe: CXX_EXECUTABLE_LINKER__chat_tqw_Debug runner/CMakeFiles/chat_tqw.dir/flutter_window.cpp.obj runner/CMakeFiles/chat_tqw.dir/main.cpp.obj runner/CMakeFiles/chat_tqw.dir/utils.cpp.obj runner/CMakeFiles/chat_tqw.dir/win32_window.cpp.obj runner/CMakeFiles/chat_tqw.dir/__/flutter/generated_plugin_registrant.cc.obj runner/CMakeFiles/chat_tqw.dir/Runner.rc.obj | flutter/libflutter_wrapper_app.a plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll.a flutter/ephemeral/flutter_windows.dll.lib runner/runner.exe.manifest || flutter/flutter_assemble flutter/libflutter_wrapper_app.a plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = flutter/libflutter_wrapper_app.a  -ldwmapi  plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll.a  flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\chat_tqw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runner\chat_tqw.exe
  TARGET_IMPLIB = runner\libchat_tqw.dll.a
  TARGET_PDB = chat_tqw.exe.dbg


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\runner && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\runner && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\runner && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\runner && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\runner && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/guywo/Documents/Flutter/gpt/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter/flutter_assemble

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/messages.g.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/messages.g.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir

build plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_unscanned_Debug C$:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  DEP_FILE = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral -IC:/Users/guywo/Documents/Flutter/gpt/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\liburl_launcher_windows_plugin.dll

build plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll.a: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_windows.cpp.obj plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/messages.g.cpp.obj plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/system_apis.cpp.obj plugins/url_launcher_windows/CMakeFiles/url_launcher_windows_plugin.dir/url_launcher_plugin.cpp.obj | flutter/libflutter_wrapper_plugin.a flutter/ephemeral/flutter_windows.dll.lib || flutter/flutter_assemble flutter/libflutter_wrapper_plugin.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = flutter/libflutter_wrapper_plugin.a  -lshlwapi  flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = plugins\url_launcher_windows\liburl_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\liburl_launcher_windows_plugin.dll.a
  TARGET_PDB = url_launcher_windows_plugin.dll.dbg


#############################################
# Utility command for edit_cache

build plugins/url_launcher_windows/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\plugins\url_launcher_windows && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_windows/edit_cache: phony plugins/url_launcher_windows/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_windows/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\plugins\url_launcher_windows && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\guywo\Documents\Flutter\gpt\windows -BC:\Users\guywo\Documents\Flutter\gpt\windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_windows/rebuild_cache: phony plugins/url_launcher_windows/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_windows/list_install_components: phony


#############################################
# Utility command for install

build plugins/url_launcher_windows/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\plugins\url_launcher_windows && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_windows/install: phony plugins/url_launcher_windows/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/url_launcher_windows/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\plugins\url_launcher_windows && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_windows/install/local: phony plugins/url_launcher_windows/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/url_launcher_windows/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_windows/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guywo\Documents\Flutter\gpt\windows\plugins\url_launcher_windows && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_windows/install/strip: phony plugins/url_launcher_windows/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build chat_tqw: phony runner/chat_tqw.exe

build chat_tqw.exe: phony runner/chat_tqw.exe

build flutter_assemble: phony flutter/flutter_assemble

build flutter_wrapper_app: phony flutter/libflutter_wrapper_app.a

build flutter_wrapper_plugin: phony flutter/libflutter_wrapper_plugin.a

build libflutter_wrapper_app.a: phony flutter/libflutter_wrapper_app.a

build libflutter_wrapper_plugin.a: phony flutter/libflutter_wrapper_plugin.a

build liburl_launcher_windows_plugin.dll: phony plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll

build url_launcher_windows_plugin: phony plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guywo/Documents/Flutter/gpt/windows

build all: phony flutter/all runner/all plugins/url_launcher_windows/all

# =============================================================================

#############################################
# Folder: C:/Users/guywo/Documents/Flutter/gpt/windows/flutter

build flutter/all: phony flutter/libflutter_wrapper_plugin.a flutter/libflutter_wrapper_app.a

# =============================================================================

#############################################
# Folder: C:/Users/guywo/Documents/Flutter/gpt/windows/plugins/url_launcher_windows

build plugins/url_launcher_windows/all: phony plugins/url_launcher_windows/liburl_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/guywo/Documents/Flutter/gpt/windows/runner

build runner/all: phony runner/chat_tqw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake CMakeLists.txt flutter/CMakeLists.txt flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt flutter/ephemeral/generated_config.cmake flutter/generated_plugins.cmake runner/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake CMakeLists.txt flutter/CMakeLists.txt flutter/ephemeral/.plugin_symlinks/url_launcher_windows/windows/CMakeLists.txt flutter/ephemeral/generated_config.cmake flutter/generated_plugins.cmake runner/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
